{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "baseUrl": ".",
    "paths": {
      "@7xmohamed/envlint-core": [
        "packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "tests/**/*.ts"
  ]
}
